<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FactFragment">


    <TextView
        android:id="@+id/factTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="@dimen/text_tile"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/factImage"
        android:layout_width="match_parent"
        android:layout_height="279dp"
        android:src="@drawable/production" />

    <TextView
        android:id="@+id/factText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="TextView"
        android:textSize="@dimen/text_size" />

    <TextView
        android:id="@+id/textWikipedia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_wikipedia"
        android:textAlignment="textEnd" />
</LinearLayout>